header {
  width: 100%;
  height: fit-content;
  background-color: hsl(227, 59%, 57%);

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 45px;
}

.my-account {
  width: 40px;
  height: 45px;
}

.avatar {
  width: 100%;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 100%);
}

.page-name {
  font-size: 20px;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.notifications {
  color: hsl(0, 0%, 100%);
  width: 2rem;
  height: 2rem;
}

.payment {
  background-color: hsl(221, 96%, 65%);
  margin: 20px 10px;
  border-radius: 10px;
}

.payment-image {
  width: 35px;
}

.balance-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
}

.my-balance {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.my-balance p {
  color: hsl(0, 0%, 100%);
  margin: 0;
}

.current-balance {
  font-size: 30px;
  font-weight: 600;
}

.small-text {
  font-size: 14px;
}

.operations {
  display: grid;
  grid-template-columns: repeat(2, 47%);
  padding: 10px;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: space-between;
}

.operations a {
  text-decoration: none;
}

.item {
  border-radius: 10px;
  height: 130px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(227, 100%, 75%);
}

.item p {
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
}

.item-image {
  display: flex;
  align-items: end;
  justify-content: end;
}

.item-image img {
  width: 50px;
}
